<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Electronics Learner</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/CSS/about.css" rel="stylesheet" type="text/css" media="all">
    <link href="/CSS/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="/CSS/nav.css">
  </head>
  <body>
  <iframe src="/nav.html"></iframe>
  <hr>
  <span class="heading">
    <h1>About Us</h1>
  </span>
  
  <iframe src="/footer.html"></iframe>
  </body>
</html>
