<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of electronics-learner</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="/CSS/nav.css">
  </head>
  <body>
  <span class=heading>
    <h1>Welcome to my blog!</h1>
    <p>Here I will post many of my hobbies and activities</p>
    <hr>
    <iframe src="/nav.html"></iframe>
  </span>
  
  <iframe src="/footer.html"></iframe>
  </body>
</html>